<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .input_box {
            margin: 30px;
            padding: 10px 5px;
            transition: box-shadow .5s;
        }
        .input_box:focus {
            box-shadow: 0px 0px 30px rgba(0,0,0,.5);
    
        }
        .box {
            width:30px;
            height: 30px;
            background-color: black;
            transition: background-color .5s;
    
        }
        .box2 {
            width:30px;
            height: 30px;
            background-color: black;
            transition: background-color .5s;
    
        }
        .box:hover {
            background-color:green;
        }
        .box2:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <input type="text" class="input_box">
    <div class="box"></div>
</body>
</html>